<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- imported bootstrap file -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!--    <script th:src="@{/js/jquery-3.1.1.min.js}"></script>-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- CSS -->

    <style >

body{                                 /*changing bodybacground to darkgrey, text color to black and font to poppins*/
		background-color: #9C9B9B;
		color: black;
		font-family: poppins;
	}
nav{                                 /*setting removing all space for default broswer so my code wont be affected */
	padding: 0px ;
	margin: 0px;
	}
nav ul{                                /* setting the navugation menu to the left*/
	float: left;

}
nav ul li{                                 /*detting navigation menu to be horizontally displayed by inline block*/
	display: inline-block;
	list-style: none;
	padding: 0px 32px;
}
nav ul li a{                                 /*setting navigation menu textx to black, bold, size 16px and uppercase letters*/
	text-decoration: none;
	font-size: 16px;
	text-transform: uppercase;
	color: black;
	font-weight: bold;

}
nav ul li a:hover{                                /* settings when user move mouse over navugation menu to change color to blue*/
color: blue;
text-decoration: none;
}
nav ul li .active{                                 /*setting navigation menu to be blue while clicked*/
	color: blue;
}
span a{
display: inline-block;
padding: 0px 35px;
color: black;
text-weight: bold;
text-decoration: none;
}
span a:hover{
text-decoration: none;
}
button{
padding: 7px 28px;
}
span p{

display: inline-block;
padding: 0px 20px;
color: black;
text-weight: bold;
text-decoration: none;

}
h4{
	margin-top: 20px;
	text-weight: bold;
}
div a{
	color: black;
}
div a:hover{
	text-decoration: none;
}
div .p-2 a{
	text-decoration: none;
	font-size: 16px;
	padding: 0px 100px;
	color: white;
	font-weight: bold;
}
div .p-2 a:hover{
	color: darkblue;
}
label{
	font-weight: bold;
}
</style>
    <title>Homepage</title>
</head>

<body>
<div class="container-fluid bg-dark ">                                 <!-- logout and print page-->
    <div class="d-flex flex-row-reverse " style="margin-right: 20px;">
        <div class="p-2 "><a href="#">Log out</a></div>
        <div class="p-2 "><a href="#">Print Page</a></div>
    </div>

    <div class="container-fluid bg-dark navbar-dark">                                  <!-- navigation menu -->
        <nav class=" navbar navbar-expand-md ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <!-- i set the button to be displayed whenever the user open on small screen devide so the menu will be replaced by the button and appear when user clock the button-->
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">                                   <!-- setting menu to collapse when user open on small screen device  -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>                                  <!-- the navigation menu items -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/patient/list">Patients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/doctor/list">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Messages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Appointments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Medication</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Forms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Health History</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <br>
</div>



<br><br>
<div class="container" style="margin-top: 5%;">                                   <!-- the section of name and patient summary-->
    <div class="row">
        <div class="col-3">
            <label>Name:</label>
            <input type="text" name="name"><br><br>                                   <!-- using type text makes user be able to type in -->
            <img src="../static/om.jpg" width="100px" height="100px"><br><br>           <!-- here is the image with specified with and height -->
            <h4> Patient Summary</h4>                                   <!-- patient summary as heading , i used h4 to make it small -->
            <p><a> Allergies</a></p>
            <p><a> Medical History</a></p>
            <p><a> Orders</a></p>
            <p><a> Problem List</a></p><br>
        </div>
        <div class="col-9 ">                                   <!-- the section of heart and lung with their images  -->
            <h2>Doctors</h2>
            <br><br>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Phone Number</th>
                </tr>
                </thead>
                <tbody id="exampleid">

                </tbody>
            </table>

        </div>
    </div>

</div>
<script>
window.onload = GetAllProperties;
      function GetAllProperties() {
                $.ajax({
                    url: "/api/doctors",
                    type: "GET",
                    cache: true,
                    success: function (response) {
                        $.each(response, function (key, value) {
						$('#exampleid').append(
						"<tr><td>" + value.firstName + "</td><td>"+value.lastName+"</td><td>"+value.address+ "</td><td>"+value.phoneNumber+"</td></tr>");
					})
                    },
                    error: function (r) {
                        alert('Error! Please try again.' + r.responseText);
                        console.log(r);
                    }
        });
	}
</script>

</body><!-- closing tag for body section-->

</html><!-- closing tag for html-->

